# MessagingServiceWithConsul

./: README.md  build.gradle  settings.gradle
MessageService/: build.gradle  settings.gradle
MessageService/src/main/java/com/naim/messageservice/: MessageServiceApp.java  MessageServiceBeanConfig.java
MessageService/src/main/java/com/naim/messageservice/controller/: ConfigController.java  MessageController.java
MessageService/src/main/java/com/naim/messageservice/errors/: EntityExceptionHandler.java  ExceptionResponse.java
MessageService/src/main/java/com/naim/messageservice/model/: Message.java
MessageService/src/main/java/com/naim/messageservice/service/: MessageErrors.java  MessageException.java  MessageService.java  MessageServiceImpl.java  UuidService.java  UuidServiceImpl.java
MessageService/src/main/java/com/naim/messageservice/service/repository/: DBMessageRepository.java  Store.java  StoreRepository.java
MessageService/src/main/resources/: bootstrap.yml
MessageService/src/test/java/com/naim/messageservice/controller/: MessageControllerTest.java
MessageService/src/test/java/com/naim/messageservice/model/: MessageTest.java
MessageService/src/test/java/com/naim/messageservice/service/: MessageServiceImplTest.java  UuidServiceImplTest.java
MessageService/src/test/java/com/naim/messageservice/service/repository/: DbMessageRepositoryTest.java  StoreRepositoryTest.java
UuidService/: build.gradle  settings.gradle
UuidService/src/main/java/com/naim/uuidservice/: UuidServiceApp.java
UuidService/src/main/java/com/naim/uuidservice/controllers/: ConfigController.java  UuidController.java
UuidService/src/main/java/com/naim/uuidservice/service/: UuidService.java  UuidServiceImpl.java
UuidService/src/main/resources/: bootstrap.yml
UuidService/src/test/java/com/naim/uuidservice/service/: UuidServiceTest.java
