buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'


mainClassName = "com.naim.uuidservice.UuidServiceApp"

bootJar {
    baseName = 'UserComponent'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
    }
}

dependencies {
    compile("org.apache.tomcat.embed:tomcat-embed-jasper:8.0.47")
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-autoconfigure:2.0.5.RELEASE")
    compile("org.springframework:spring-web:5.0.9.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.cloud:spring-cloud-starter:2.0.1.RELEASE")
    implementation('org.springframework.boot:spring-boot-starter-web-services')
    implementation('org.springframework.cloud:spring-cloud-starter-consul-all')
    implementation('org.springframework.cloud:spring-cloud-starter-consul-config')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("junit:junit")
}

repositories {
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}
